# MirrorM

./: MirrorM.sln  README.md
MirrorM/: Entity.cs  EntityBase.cs  IContext.cs  IContextExtensions.cs  IContextProvider.cs  IFields.cs  IQuery.cs  IQueryExtensions.cs  ISuperContext.cs  MirrorM.csproj  QueryExtensions.cs
MirrorM.Npgsql/: ContextProviderConfigBuilderExtensions.cs  MirrorM.Npgsql.csproj  NpgsqlAdapterBuilder.cs
MirrorM.Npgsql/Common/: CollectionExtensions.cs
MirrorM.Npgsql/Internal/: Adapter.cs  Connection.cs  SqlExpressionGenerator.cs
MirrorM.Tests/: DatabaseTests.Cache.cs  DatabaseTests.Common.cs  DatabaseTests.Conditions.cs  DatabaseTests.Converters.cs  DatabaseTests.Exceptions.cs  DatabaseTests.Other.cs  DatabaseTests.Query.cs  DatabaseTests.Relations.cs  DatabaseTests.Transactions.cs  DatabaseTests.Utils.cs  MirrorM.Tests.csproj
MirrorM.Tests/Converters/: JsonNodeConverter.cs
MirrorM.Tests/Fixtures/: DatabaseCollection.cs  TestDatabaseCreationFixture.cs
MirrorM.Tests/Models/: Player.cs  PlayerDetails.cs  PlayerGroup.cs  PlayerInventoryItem.cs  PlayerPowerup.cs  PlayerPowerupEnergyBoost.cs  PlayerPowerupHealthBoost.cs
MirrorM.Tests/Resources/: TestPgDatabaseInit.sql
MirrorM.Tests/Tools/: Constants.cs  IAsyncEnumerableExtensions.cs  RankCalculator.cs  TestBase.cs  TestMathRoutines.cs
MirrorM/AdapterInterface/: IDatabaseAdapter.cs  IDatabaseConnection.cs
MirrorM/AdapterInterface/Query/: Field.cs  IBaseEntityQuerySchema.cs  IEntityAggregateQuerySchema.cs  IEntityDeleteSchema.cs  IEntityInsertSchema.cs  IEntityModificationSchema.cs  IEntityQuerySchema.cs  IEntityUpdateSchema.cs  IModificationSchema.cs  Join.cs  Sorting.cs
MirrorM/AdapterInterface/Query/Conditions/: ExpressionBase.cs  ExpressionBinary.cs  ExpressionConnectionMatch.cs  ExpressionConst.cs  ExpressionField.cs  ExpressionIn.cs  ExpressionNot.cs  ExpressionRawSql.cs
MirrorM/AdapterInterface/Query/Connections/: IConnectionDeleteSchema.cs  IConnectionInsertSchema.cs  IConnectionModificationSchema.cs
MirrorM/Attributes/: EntityAttribute.cs  FieldAttribute.cs
MirrorM/Common/: SqlExpression.cs  SqlFieldType.cs  SqlParameter.cs  SqlParameterValue.cs
MirrorM/Config/: ContextProviderConfigBuilder.cs
MirrorM/Exceptions/: FieldAttributeNotFoundException.cs  FieldNameNotFoundException.cs  TransactionEntityUpdateConflictException.cs
MirrorM/Internal/: Context.cs  ContextProvider.cs  EntityState.cs  FieldCollection.cs  IContextInternal.cs  IFieldsInternal.cs
MirrorM/Internal/Common/: CollectionExtensions.cs  ReflectionTools.cs
MirrorM/Internal/Query/: ExpressionEvaluator.cs
MirrorM/Internal/Query/Builder/: ConditionsGenerator.cs  FieldGenerator.cs  QueryBuilder.cs
MirrorM/Internal/Query/Cache/: QueryCacheItem.cs
MirrorM/Internal/Query/Modifications/: EntityDeleteStatement.cs  EntityInsertStatement.cs  EntityModifyStatement.cs  EntityUpdateStatement.cs
MirrorM/Internal/Query/Modifications/Connections/: ConnectionDeleteStatement.cs  ConnectionInsertStatement.cs  ConnectionModifyStatement.cs
MirrorM/Internal/Query/Storage/: Connection.cs  ConnectionTableStorage.cs
MirrorM/Internal/Reflection/: IReflectionCache.cs  ReflectionCache.cs
MirrorM/Internal/Relations/: IRelationFieldToIdInternal.cs  IRelationIdManyToIdManyInternal.cs  IRelationIdToFieldInternal.cs  RelationFieldToId.cs  RelationIdManyToIdMany.cs  RelationIdToField.cs  RelationIdToFieldMany.cs
MirrorM/Relations/: IRelationFieldToId.cs  IRelationIdManyToIdMany.cs  IRelationIdToField.cs  IRelationIdToFieldMany.cs
MirrorM/TypeConversion/: ITypeConverter.cs
