<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>

    <Version>2.0.1</Version>
    <VersionSuffix>-rc.1</VersionSuffix>

    <PackageId>MirrorM.Npgsql</PackageId>
	<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Viacheslav Vodianov</Authors>
    <Company>SOZAP AB (publ)</Company>
    <Description>Npgsql adapter for MirrorM ORM.</Description>
    <PackageTags>.net;orm;database;sql;postgres</PackageTags>
    <RepositoryUrl>https://github.com/Sozap-AB/MirrorM</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup>
    <UseProjectReferences Condition="'$(UseProjectReferences)' == ''">true</UseProjectReferences>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' == 'true'">
    <ProjectReference Include="..\MirrorM\MirrorM.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseProjectReferences)' != 'true'">
    <PackageReference Include="MirrorM" Version="2.0.1rc1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
