<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
      
    <Version>2.0.1</Version>
    <VersionSuffix>-rc.5</VersionSuffix>

    <PackageId>MirrorM</PackageId>
	<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Viacheslav Vodianov</Authors>
    <Company>SOZAP AB (publ)</Company>
    <Description>ORM for .NET project.</Description>
    <PackageTags>.net;orm;database;sql</PackageTags>
    <RepositoryUrl>https://github.com/Sozap-AB/MirrorM</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
      
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Attributes\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
